<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,80)" to="(1320,80)"/>
    <wire from="(690,1810)" to="(690,1820)"/>
    <wire from="(300,1600)" to="(1320,1600)"/>
    <wire from="(750,1310)" to="(800,1310)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(960,1660)" to="(960,1800)"/>
    <wire from="(860,1820)" to="(910,1820)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(620,1030)" to="(1320,1030)"/>
    <wire from="(620,1540)" to="(620,1800)"/>
    <wire from="(180,500)" to="(1320,500)"/>
    <wire from="(730,1320)" to="(730,1410)"/>
    <wire from="(190,1080)" to="(190,1290)"/>
    <wire from="(950,340)" to="(950,430)"/>
    <wire from="(1340,1030)" to="(1660,1030)"/>
    <wire from="(190,1080)" to="(1320,1080)"/>
    <wire from="(290,920)" to="(400,920)"/>
    <wire from="(960,660)" to="(1320,660)"/>
    <wire from="(840,1830)" to="(840,1920)"/>
    <wire from="(620,1410)" to="(730,1410)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(400,520)" to="(400,800)"/>
    <wire from="(730,1920)" to="(840,1920)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(140,940)" to="(1000,940)"/>
    <wire from="(520,130)" to="(1320,130)"/>
    <wire from="(950,80)" to="(950,310)"/>
    <wire from="(1660,400)" to="(1740,400)"/>
    <wire from="(140,450)" to="(140,810)"/>
    <wire from="(740,640)" to="(740,800)"/>
    <wire from="(70,920)" to="(70,1410)"/>
    <wire from="(910,1810)" to="(940,1810)"/>
    <wire from="(840,1560)" to="(1320,1560)"/>
    <wire from="(970,1310)" to="(1000,1310)"/>
    <wire from="(800,1300)" to="(830,1300)"/>
    <wire from="(180,1500)" to="(180,1800)"/>
    <wire from="(410,1610)" to="(1320,1610)"/>
    <wire from="(730,1040)" to="(1320,1040)"/>
    <wire from="(1340,1540)" to="(1680,1540)"/>
    <wire from="(520,1620)" to="(520,1800)"/>
    <wire from="(290,510)" to="(1320,510)"/>
    <wire from="(690,1300)" to="(690,1310)"/>
    <wire from="(300,1090)" to="(1320,1090)"/>
    <wire from="(950,1570)" to="(1320,1570)"/>
    <wire from="(860,1310)" to="(910,1310)"/>
    <wire from="(960,1150)" to="(960,1290)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(800,1810)" to="(800,1820)"/>
    <wire from="(630,140)" to="(1320,140)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(510,40)" to="(510,310)"/>
    <wire from="(300,600)" to="(300,800)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(620,1030)" to="(620,1290)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(510,830)" to="(510,920)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(1690,50)" to="(1690,380)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(950,1830)" to="(950,1920)"/>
    <wire from="(840,1320)" to="(840,1410)"/>
    <wire from="(1690,380)" to="(1740,380)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(730,1410)" to="(840,1410)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(840,1920)" to="(950,1920)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(140,1810)" to="(170,1810)"/>
    <wire from="(1340,1120)" to="(1670,1120)"/>
    <wire from="(520,1620)" to="(1320,1620)"/>
    <wire from="(950,1570)" to="(950,1800)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(910,1300)" to="(940,1300)"/>
    <wire from="(840,1050)" to="(1320,1050)"/>
    <wire from="(400,520)" to="(1320,520)"/>
    <wire from="(180,990)" to="(180,1290)"/>
    <wire from="(730,550)" to="(730,800)"/>
    <wire from="(410,1100)" to="(1320,1100)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(740,150)" to="(1320,150)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(520,1110)" to="(520,1290)"/>
    <wire from="(1650,510)" to="(1740,510)"/>
    <wire from="(950,1060)" to="(1320,1060)"/>
    <wire from="(1670,520)" to="(1670,1120)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(630,1630)" to="(1320,1630)"/>
    <wire from="(910,1810)" to="(910,1820)"/>
    <wire from="(800,1300)" to="(800,1310)"/>
    <wire from="(510,1530)" to="(510,1800)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(200,1820)" to="(250,1820)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(70,1920)" to="(180,1920)"/>
    <wire from="(620,830)" to="(620,920)"/>
    <wire from="(950,1320)" to="(950,1410)"/>
    <wire from="(180,1830)" to="(180,1920)"/>
    <wire from="(510,920)" to="(620,920)"/>
    <wire from="(850,1650)" to="(850,1800)"/>
    <wire from="(1680,410)" to="(1740,410)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(510,530)" to="(1320,530)"/>
    <wire from="(840,1410)" to="(950,1410)"/>
    <wire from="(140,1300)" to="(170,1300)"/>
    <wire from="(630,630)" to="(630,800)"/>
    <wire from="(1670,520)" to="(1740,520)"/>
    <wire from="(290,510)" to="(290,800)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(850,160)" to="(1320,160)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(950,1060)" to="(950,1290)"/>
    <wire from="(520,1110)" to="(1320,1110)"/>
    <wire from="(740,1640)" to="(1320,1640)"/>
    <wire from="(1650,140)" to="(1650,500)"/>
    <wire from="(1340,1630)" to="(1690,1630)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(410,1610)" to="(410,1800)"/>
    <wire from="(840,70)" to="(840,310)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(910,1300)" to="(910,1310)"/>
    <wire from="(630,1120)" to="(1320,1120)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(510,1020)" to="(510,1290)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(310,1820)" to="(360,1820)"/>
    <wire from="(620,540)" to="(1320,540)"/>
    <wire from="(200,1310)" to="(250,1310)"/>
    <wire from="(1620,390)" to="(1620,540)"/>
    <wire from="(180,10)" to="(1320,10)"/>
    <wire from="(1620,390)" to="(1740,390)"/>
    <wire from="(190,590)" to="(190,800)"/>
    <wire from="(730,830)" to="(730,920)"/>
    <wire from="(180,1920)" to="(290,1920)"/>
    <wire from="(70,1410)" to="(180,1410)"/>
    <wire from="(190,590)" to="(1320,590)"/>
    <wire from="(960,170)" to="(1320,170)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(180,1320)" to="(180,1410)"/>
    <wire from="(620,920)" to="(730,920)"/>
    <wire from="(850,1140)" to="(850,1290)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,30)" to="(400,310)"/>
    <wire from="(1340,630)" to="(1650,630)"/>
    <wire from="(290,1830)" to="(290,1920)"/>
    <wire from="(360,1810)" to="(390,1810)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(140,450)" to="(1000,450)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(850,1650)" to="(1320,1650)"/>
    <wire from="(740,150)" to="(740,310)"/>
    <wire from="(70,430)" to="(70,920)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(1660,400)" to="(1660,1030)"/>
    <wire from="(740,1130)" to="(1320,1130)"/>
    <wire from="(410,1100)" to="(410,1290)"/>
    <wire from="(730,550)" to="(1320,550)"/>
    <wire from="(840,1560)" to="(840,1800)"/>
    <wire from="(290,20)" to="(1320,20)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(300,600)" to="(1320,600)"/>
    <wire from="(960,660)" to="(960,800)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(420,1820)" to="(470,1820)"/>
    <wire from="(310,1310)" to="(360,1310)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(620,540)" to="(620,800)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(180,1500)" to="(1320,1500)"/>
    <wire from="(180,1410)" to="(290,1410)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(840,830)" to="(840,920)"/>
    <wire from="(290,1920)" to="(400,1920)"/>
    <wire from="(960,1660)" to="(1320,1660)"/>
    <wire from="(1690,530)" to="(1740,530)"/>
    <wire from="(730,920)" to="(840,920)"/>
    <wire from="(400,1830)" to="(400,1920)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(400,1520)" to="(400,1800)"/>
    <wire from="(290,1320)" to="(290,1410)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(850,1140)" to="(1320,1140)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(470,1810)" to="(500,1810)"/>
    <wire from="(140,1450)" to="(140,1810)"/>
    <wire from="(910,810)" to="(940,810)"/>
    <wire from="(740,1640)" to="(740,1800)"/>
    <wire from="(840,560)" to="(1320,560)"/>
    <wire from="(400,30)" to="(1320,30)"/>
    <wire from="(180,500)" to="(180,800)"/>
    <wire from="(730,60)" to="(730,310)"/>
    <wire from="(410,610)" to="(1320,610)"/>
    <wire from="(1340,50)" to="(1690,50)"/>
    <wire from="(520,620)" to="(520,800)"/>
    <wire from="(840,1050)" to="(840,1290)"/>
    <wire from="(290,1510)" to="(1320,1510)"/>
    <wire from="(1650,500)" to="(1740,500)"/>
    <wire from="(950,570)" to="(1320,570)"/>
    <wire from="(1000,1310)" to="(1000,1450)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(530,1820)" to="(580,1820)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(420,1310)" to="(470,1310)"/>
    <wire from="(360,1810)" to="(360,1820)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(300,1600)" to="(300,1800)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(180,990)" to="(1320,990)"/>
    <wire from="(510,1830)" to="(510,1920)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(400,1920)" to="(510,1920)"/>
    <wire from="(1690,530)" to="(1690,1630)"/>
    <wire from="(290,1410)" to="(400,1410)"/>
    <wire from="(960,1150)" to="(1320,1150)"/>
    <wire from="(400,1320)" to="(400,1410)"/>
    <wire from="(510,40)" to="(1320,40)"/>
    <wire from="(400,1010)" to="(400,1290)"/>
    <wire from="(840,920)" to="(950,920)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(630,140)" to="(630,310)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(290,20)" to="(290,310)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(520,620)" to="(1320,620)"/>
    <wire from="(950,570)" to="(950,800)"/>
    <wire from="(140,940)" to="(140,1300)"/>
    <wire from="(740,1130)" to="(740,1290)"/>
    <wire from="(580,1810)" to="(610,1810)"/>
    <wire from="(400,1520)" to="(1320,1520)"/>
    <wire from="(730,1550)" to="(730,1800)"/>
    <wire from="(1760,520)" to="(1780,520)"/>
    <wire from="(290,1000)" to="(1320,1000)"/>
    <wire from="(70,1410)" to="(70,1920)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(630,630)" to="(1320,630)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(640,1820)" to="(690,1820)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(530,1310)" to="(580,1310)"/>
    <wire from="(510,530)" to="(510,800)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(620,50)" to="(1320,50)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(300,1090)" to="(300,1290)"/>
    <wire from="(470,1810)" to="(470,1820)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(620,1830)" to="(620,1920)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(510,1320)" to="(510,1410)"/>
    <wire from="(70,920)" to="(180,920)"/>
    <wire from="(400,1410)" to="(510,1410)"/>
    <wire from="(190,100)" to="(1320,100)"/>
    <wire from="(180,830)" to="(180,920)"/>
    <wire from="(510,1920)" to="(620,1920)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(850,650)" to="(850,800)"/>
    <wire from="(510,1530)" to="(1320,1530)"/>
    <wire from="(1340,140)" to="(1650,140)"/>
    <wire from="(630,1630)" to="(630,1800)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(290,1510)" to="(290,1800)"/>
    <wire from="(690,1810)" to="(720,1810)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(400,1010)" to="(1320,1010)"/>
    <wire from="(730,1040)" to="(730,1290)"/>
    <wire from="(1680,410)" to="(1680,1540)"/>
    <wire from="(740,640)" to="(1320,640)"/>
    <wire from="(410,610)" to="(410,800)"/>
    <wire from="(730,60)" to="(1320,60)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(300,110)" to="(1320,110)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(750,1820)" to="(800,1820)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(580,1810)" to="(580,1820)"/>
    <wire from="(640,1310)" to="(690,1310)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(620,50)" to="(620,310)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(620,1540)" to="(1320,1540)"/>
    <wire from="(620,1320)" to="(620,1410)"/>
    <wire from="(180,920)" to="(290,920)"/>
    <wire from="(190,1590)" to="(190,1800)"/>
    <wire from="(730,1830)" to="(730,1920)"/>
    <wire from="(190,1590)" to="(1320,1590)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(620,1920)" to="(730,1920)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(510,1410)" to="(620,1410)"/>
    <wire from="(290,830)" to="(290,920)"/>
    <wire from="(510,1020)" to="(1320,1020)"/>
    <wire from="(630,1120)" to="(630,1290)"/>
    <wire from="(1650,510)" to="(1650,630)"/>
    <wire from="(70,140)" to="(70,430)"/>
    <wire from="(290,1000)" to="(290,1290)"/>
    <wire from="(850,650)" to="(1320,650)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(140,1450)" to="(1000,1450)"/>
    <wire from="(690,1300)" to="(720,1300)"/>
    <wire from="(840,70)" to="(1320,70)"/>
    <wire from="(180,10)" to="(180,310)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(800,1810)" to="(830,1810)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(410,120)" to="(1320,120)"/>
    <wire from="(1000,820)" to="(1000,940)"/>
    <wire from="(840,560)" to="(840,800)"/>
    <wire from="(1340,540)" to="(1620,540)"/>
    <wire from="(730,1550)" to="(1320,1550)"/>
    <comp loc="(530,1810)" name="ula-cel"/>
    <comp lib="0" loc="(1780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1810)" name="ula-cel"/>
    <comp loc="(530,1300)" name="ula-cel"/>
    <comp loc="(970,1810)" name="ula-cel"/>
    <comp loc="(640,1810)" name="ula-cel"/>
    <comp loc="(310,1810)" name="ula-cel"/>
    <comp lib="0" loc="(1340,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,810)" name="ula-cel"/>
    <comp lib="0" loc="(1760,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(530,320)" name="ula-cel"/>
    <comp lib="0" loc="(1340,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,810)" name="ula-cel"/>
    <comp loc="(420,1300)" name="ula-cel"/>
    <comp loc="(970,320)" name="ula-cel"/>
    <comp loc="(200,1300)" name="ula-cel"/>
    <comp loc="(200,1810)" name="ula-cel"/>
    <comp loc="(420,1810)" name="ula-cel"/>
    <comp loc="(420,810)" name="ula-cel"/>
    <comp loc="(860,810)" name="ula-cel"/>
    <comp lib="0" loc="(1340,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(970,810)" name="ula-cel"/>
    <comp loc="(970,1300)" name="ula-cel"/>
    <comp lib="0" loc="(1340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,1300)" name="ula-cel"/>
    <comp lib="0" loc="(1340,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,810)" name="ula-cel"/>
    <comp loc="(750,810)" name="ula-cel"/>
    <comp loc="(750,1300)" name="ula-cel"/>
    <comp loc="(200,320)" name="ula-cel"/>
    <comp lib="0" loc="(110,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,1810)" name="ula-cel"/>
    <comp loc="(860,320)" name="ula-cel"/>
    <comp loc="(750,320)" name="ula-cel"/>
    <comp loc="(860,1300)" name="ula-cel"/>
    <comp loc="(640,320)" name="ula-cel"/>
    <comp loc="(420,320)" name="ula-cel"/>
    <comp lib="0" loc="(1340,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,810)" name="ula-cel"/>
    <comp lib="0" loc="(1340,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(640,1300)" name="ula-cel"/>
    <comp loc="(310,320)" name="ula-cel"/>
  </circuit>
  <circuit name="ula-cel">
    <a name="circuit" val="ula-cel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(410,100)"/>
    <wire from="(90,140)" to="(410,140)"/>
    <wire from="(90,180)" to="(410,180)"/>
    <wire from="(90,250)" to="(410,250)"/>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(50,510)" to="(420,510)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(450,220)" to="(450,580)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(420,260)" to="(420,510)"/>
    <wire from="(150,80)" to="(410,80)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(150,160)" to="(410,160)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <comp lib="6" loc="(832,90)" name="Text">
      <a name="text" val="00011 - NAND"/>
    </comp>
    <comp lib="6" loc="(858,102)" name="Text">
      <a name="text" val="00100 - Soma naturais"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,63)" name="Text">
      <a name="text" val="00001 - Or"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,230)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(827,77)" name="Text">
      <a name="text" val="00010 - XOR"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,49)" name="Text">
      <a name="text" val="00000 - And"/>
    </comp>
    <comp lib="6" loc="(857,116)" name="Text">
      <a name="text" val="00101 - Soma inteiros"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
