<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ula-cel">
    <a name="circuit" val="ula-cel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(240,180)" to="(560,180)"/>
    <wire from="(240,220)" to="(560,220)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(300,160)" to="(560,160)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(300,280)" to="(560,280)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(570,340)" to="(570,650)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,310)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
